<!-- index.swan -->
<view class="container">
    <view class="logo">
    </view>
    <input value="{{numa}}" data-name="numa" bindchange="changeHandler" class="input-aaa" maxlength="20" placeholder="numa" />
    <input value="{{operator}}" data-name="operator" bindchange="changeHandler" class="input-aaa" maxlength="20" placeholder="opt" />
    <input value="{{numb}}" data-name="numb" bindchange="changeHandler" class="input-aaa" maxlength="20" placeholder="numb" />
    <view bindtap="tapHandler" type="default" class="button-aaa">计算！</view>
    <rich-text nodes="{{nodes}}"></rich-text>
</view>
